{
  "name": "@afenda/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ui:storybook": "pnpm --filter @afenda/ui storybook",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@afenda/db": "workspace:*",
    "@afenda/ui": "workspace:*",
    "drizzle-orm": "catalog:",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "catalog:",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "catalog:",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "catalog:"
  }
}
