{
  "name": "afenda-hybrid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "echo '❌ db:push is disabled. Use db:generate + db:migrate instead.' && echo 'For local dev only, use: pnpm db:push:unsafe' && exit 1",
    "db:push:unsafe": "echo '⚠️  WARNING: This bypasses schema lockdown. Do not use in production!' && echo 'Press Ctrl+C to cancel, or wait 5 seconds...' && sleep 5 && drizzle-kit push",
    "db:check": "drizzle-kit check",
    "db:drift-check": "tsx scripts/detect-schema-drift.ts",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:verify-exports": "tsx scripts/verify-zod-exports.ts",
    "db:analyze": "tsx scripts/lib/schema-analyzer.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:db:smoke": "vitest run --config vitest.db.config.ts --testNamePattern=smoke",
    "test:db:contracts": "vitest run --config vitest.db.config.ts --testNamePattern=contract",
    "test:db:enums": "vitest run --config vitest.db.config.ts --testNamePattern=enum",
    "test:db:tenant-isolation": "vitest run --config vitest.db.config.ts --testNamePattern=tenant",
    "test:db:constraints": "vitest run --config vitest.db.config.ts --testNamePattern=constraint",
    "test:db:fk-cascades": "vitest run --config vitest.db.config.ts --testNamePattern=cascade",
    "test:db:query-plans": "vitest run --config vitest.db.config.ts --testNamePattern=query-plan",
    "docker:test:start": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command start",
    "docker:test:stop": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command stop",
    "docker:test:down": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command down",
    "docker:test:reset": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command reset",
    "docker:test:status": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command status",
    "docker:test:shell": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command shell",
    "docker:test:logs": "powershell -ExecutionPolicy Bypass -File scripts/docker-test-db.ps1 -Command logs",
    "check:naming": "tsx scripts/check-naming-conventions.ts",
    "check:structure": "tsx scripts/validate-schema-structure.ts",
    "check:compliance": "tsx scripts/check-guideline-compliance-v2.ts",
    "check:tenant": "tsx scripts/check-tenant-isolation.ts",
    "check:constraints": "tsx scripts/check-constraint-patterns.ts",
    "check:shared": "tsx scripts/check-shared-columns.ts",
    "check:indexes": "tsx scripts/check-index-patterns.ts",
    "check:relations": "tsx scripts/check-relations-completeness.ts",
    "check:migrations": "tsx scripts/validate-migrations.ts",
    "check:drift": "tsx scripts/detect-schema-drift.ts",
    "check:enums": "tsx scripts/check-enums.ts",
    "check:cross-schema": "tsx scripts/check-cross-schema.ts",
    "check:breaking-changes": "tsx scripts/check-breaking-changes.ts",
    "check:custom-sql-registry": "tsx scripts/check-custom-sql-registry.ts",
    "check:security": "tsx scripts/check-security.ts",
    "check:branded-ids": "tsx scripts/check-branded-ids.ts",
    "check:type-inference": "tsx scripts/check-type-inference.ts",
    "check:custom-sql-syntax": "tsx scripts/check-custom-sql-syntax.ts",
    "check:rls-policies": "tsx scripts/check-rls-policies.ts",
    "check:docs-sync": "tsx scripts/check-docs-sync.ts",
    "db:prepare": "tsx scripts/prepare-migration.ts",
    "check:naming:strict": "tsx scripts/check-naming-conventions.ts --strict-warnings",
    "check:structure:strict": "tsx scripts/validate-schema-structure.ts --strict-warnings",
    "check:compliance:strict": "tsx scripts/check-guideline-compliance-v2.ts --strict-warnings",
    "check:tenant:strict": "tsx scripts/check-tenant-isolation.ts --strict-warnings",
    "check:constraints:strict": "tsx scripts/check-constraint-patterns.ts --strict-warnings",
    "check:shared:strict": "tsx scripts/check-shared-columns.ts --strict-warnings",
    "check:indexes:strict": "tsx scripts/check-index-patterns.ts --strict-warnings",
    "check:relations:strict": "tsx scripts/check-relations-completeness.ts --strict-warnings",
    "check:all": "pnpm check:naming && pnpm check:structure && pnpm check:compliance && pnpm check:tenant && pnpm check:constraints && pnpm check:shared && pnpm check:indexes && pnpm check:relations && pnpm check:enums && pnpm check:cross-schema",
    "check:all:strict": "pnpm check:naming:strict && pnpm check:structure:strict && pnpm check:compliance:strict && pnpm check:tenant:strict && pnpm check:constraints:strict && pnpm check:shared:strict && pnpm check:indexes:strict && pnpm check:relations:strict",
    "check:enums:strict": "tsx scripts/check-enums.ts --strict-warnings",
    "check:cross-schema:strict": "tsx scripts/check-cross-schema.ts --strict-warnings",
    "fix:schema": "tsx scripts/auto-fix-schema.ts",
    "fix:schema:dry": "tsx scripts/auto-fix-schema.ts --dry-run",
    "fix:lint": "pnpm lint:fix && pnpm format",
    "fix:all": "pnpm fix:schema && pnpm fix:lint",
    "gate:early": "pnpm typecheck && pnpm db:check && pnpm db:verify-exports && pnpm check:all && pnpm check:migrations && pnpm check:drift",
    "gate:strict": "pnpm typecheck && pnpm db:check && pnpm db:verify-exports && pnpm check:all:strict && pnpm check:migrations && pnpm check:drift",
    "gate:early:fix": "pnpm fix:schema && pnpm gate:early",
    "prepare": "husky"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-beta.18-7eb39f0",
    "pg": "^8.13.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "1.0.0-beta.18-7eb39f0",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
